FB_PAGE_ID=221114308769986
FB_PAGE_TOKEN=EAAUJAaQeu1MBQban6DTFTMpvCRMxM8L7W0ujny49pZBH0msiaulhlyJjn9qqUlLcxLLbu4qrHytEtTp6iRsySsLSVgZApdTgwpn4ZAZAWjjHiZBZAZCVxIt4zX5HVrasun42T8EfgRJp2Y156Do88x8DvhPI1qcZAlii0N4b9SdunDtBfVdFhpKztnSwfCbUXusarHQlnZBoyBHVrUHBbgZAcZD

JWT_SECRET=mkor-news-admin-secret-change-in-production-2024

SUPABASE_URL=https://ltokvyyctbdgrjghufoz.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_8jrUICSuJr5Y7eSvwWI5qg_PKaffz9O

